{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "./build",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noEmitOnError": true,
    "lib": ["es2022"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "build",
    "**/*.test.ts",
    "**/__tests__/*.ts",
    "**/__mocks__/*.ts",
    "**/.pnpm/**"
  ]
}
